import os
DATABASES = {
'default': {
    'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
    'NAME': 'db',
    'USER': 'django', # Not used with sqlite3.
    'PASSWORD': 'django', # Not used with sqlite3.
    'HOST': 'localhost', # Set to empty string for localhost. Not used with sqlite3.
    'PORT': '', # Set to empty string for default. Not used with sqlite3.
    }
}
DEBUG=True
HTTPS_FORCE=False
CSRF_COOKIE_SECURE = False
SESSION_COOKIE_SECURE = False
